<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="whY-Yv-Ozo" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-om-wzg">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7t-bE-Lut">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="638"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-TT-hVw">
                                        <rect key="frame" x="0.0" y="648" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="y50-vX-E7Q"/>
                                        </constraints>
                                        <state key="normal" title="Choice 1" backgroundImage="choice1Background"/>
                                        <connections>
                                            <action selector="chooiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rza-I5-uLv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFX-Bi-dPL">
                                        <rect key="frame" x="0.0" y="738" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="IDE-ER-vq5"/>
                                        </constraints>
                                        <state key="normal" title="Choice 2" backgroundImage="choice2Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GzW-SK-3yT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fc1-om-wzg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7bt-cf-cf7"/>
                            <constraint firstItem="whY-Yv-Ozo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9g8-Wh-IF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fc1-om-wzg" secondAttribute="bottom" id="GaO-eR-Fca"/>
                            <constraint firstItem="whY-Yv-Ozo" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="KGU-ws-LST"/>
                            <constraint firstItem="whY-Yv-Ozo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="LGF-Eb-FK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fc1-om-wzg" secondAttribute="trailing" constant="20" id="M5q-jL-o7v"/>
                            <constraint firstItem="whY-Yv-Ozo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j4I-QX-2E4"/>
                            <constraint firstItem="fc1-om-wzg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sH5-9N-x6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="gxH-TT-hVw" id="T8l-nW-Hg8"/>
                        <outlet property="choice2Button" destination="HFX-Bi-dPL" id="Tjh-G6-ybT"/>
                        <outlet property="storyLabel" destination="X7t-bE-Lut" id="HcD-1h-ahs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
    </resources>
</document>
